version=2.3.2
project.git = true
style = defaultWithAlign
maxColumn = 90
align = most
align {
  arrowEnumeratorGenerator = true
  openParenCallSite = true
  openParenDefnSite = true
  tokens = [
    "<-",
    {code = "=>", owner = "Case"},
    {code = "%", owner = ""Term.ApplyInfix""},
    {code = "%%", owner = ""Term.ApplyInfix""},
    {code = "%%%", owner = ""Term.ApplyInfix""}
  ]
}
assumeStandardLibraryStripMargin = true
docstrings = ScalaDoc

binPack {
  parentConstructors = true
  literalsMinArgCount = 2
}

newlines {
  penalizeSingleSelectMultiArgList = false
  alwaysBeforeTopLevelStatements = true
  alwaysBeforeCurlyBraceLambdaParams = true
  afterCurlyLambda = preserve
}

runner.optimizer.forceConfigStyleOnOffset = -1

rewrite {
  rules = [SortModifiers, SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
  redundantBraces.stringInterpolation = true
  sortModifiers.order = [
    "override", "private", "protected", "implicit", 
    "final", "sealed", "abstract", "lazy"
  ]
}

spaces {
  inImportCurlyBraces = true
  afterTripleEquals = true
}

indentOperator = spray
importSelectors = singleLine
